<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>hmtg?</title>
		<link rel="stylesheet" type="text/css" href="styles/style.css">
		<script type="text/javascript" src="scripts/script.js"></script>
	</head>
	<body>
		<header>
			<h3>1500</h3>
			<ul>
				<li><a href="#" class="products-icon" id="active-link">Товары</a></li>
				<li><a href="#" class="people-icon">Люди</a></li>
				<li><a href="#" class="cost-icon">Итог</a></li>
			</ul>
		</header>
		<div id="container">
			<ul id="pages">
				<li class="page active-page">page #1</li>
				<li class="page">page #2</li>
				<li class="page">page #3</li>
			</ul>
			<div class="clr"></div>
		</div>
	</body>
</html>